VITE_SUPABASE_PROJECT_ID="mlcnkvggvasxuzeyquqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sY25rdmdndmFzeHV6ZXlxdXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjc0MTgsImV4cCI6MjA3Mzc0MzQxOH0.rIn6du82iGO9yCbYbFVpQt6saxOA262g2oQCWmHreIk"
VITE_SUPABASE_URL="https://mlcnkvggvasxuzeyquqp.supabase.co"
